// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/19/2021 21:16:52"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    and_not_or
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module and_not_or_vlg_sample_tst(
	A,
	B,
	C,
	sampler_tx
);
input  A;
input  B;
input  C;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module and_not_or_vlg_check_tst (
	D,
	E,
	sampler_rx
);
input  D;
input  E;
input sampler_rx;

reg  D_expected;
reg  E_expected;

reg  D_prev;
reg  E_prev;

reg  D_expected_prev;
reg  E_expected_prev;

reg  last_D_exp;
reg  last_E_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	D_prev = D;
	E_prev = E;
end

// update expected /o prevs

always @(trigger)
begin
	D_expected_prev = D_expected;
	E_expected_prev = E_expected;
end



// expected D
initial
begin
	D_expected = 1'bX;
end 

// expected E
initial
begin
	E_expected = 1'bX;
end 
// generate trigger
always @(D_expected or D or E_expected or E)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected D = %b | expected E = %b | ",D_expected_prev,E_expected_prev);
	$display("| real D = %b | real E = %b | ",D_prev,E_prev);
`endif
	if (
		( D_expected_prev !== 1'bx ) && ( D_prev !== D_expected_prev )
		&& ((D_expected_prev !== last_D_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp = D_expected_prev;
	end
	if (
		( E_expected_prev !== 1'bx ) && ( E_prev !== E_expected_prev )
		&& ((E_expected_prev !== last_E_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_E_exp = E_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module and_not_or_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
// wires                                               
wire D;
wire E;

wire sampler;                             

// assign statements (if any)                          
and_not_or i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.E(E)
);

// A
always
begin
	A = 1'b0;
	A = #25000 1'b1;
	#25000;
end 

// B
always
begin
	B = 1'b0;
	B = #50000 1'b1;
	#50000;
end 

// C
initial
begin
	repeat(6)
	begin
		C = 1'b0;
		C = #75000 1'b1;
		# 75000;
	end
	C = 1'b0;
	C = #75000 1'b1;
end 

and_not_or_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.sampler_tx(sampler)
);

and_not_or_vlg_check_tst tb_out(
	.D(D),
	.E(E),
	.sampler_rx(sampler)
);
endmodule

