# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RV32I.srcs/sources_1/new/MUX2to1_32bit.v" \
"../../../../RV32I.srcs/sources_1/new/Top.v" \
"../../../../RV32I.srcs/sources_1/new/alu.v" \
"../../../../RV32I.srcs/sources_1/new/branch.v" \
"../../../../RV32I.srcs/sources_1/new/decode.v" \
"../../../../RV32I.srcs/sources_1/new/instr_memory.v" \
"../../../../RV32I.srcs/sources_1/new/pc.v" \
"../../../../RV32I.srcs/sources_1/new/regfile.v" \
"../../../../RV32I.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
