0.6
2019.1
May 24 2019
15:06:07
D:/Verliog/RV32I/RV32I.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/Verliog/RV32I/RV32I.srcs/sim_1/new/top_tb.v,1661434972,verilog,,,,top_tb,,,,,,,,
D:/Verliog/RV32I/RV32I.srcs/sources_1/new/MUX2to1_32bit.v,1660828730,verilog,,D:/Verliog/RV32I/RV32I.srcs/sources_1/new/Top.v,,MUX2to1_32bit,,,,,,,,
D:/Verliog/RV32I/RV32I.srcs/sources_1/new/Top.v,1661691376,verilog,,D:/Verliog/RV32I/RV32I.srcs/sources_1/new/alu.v,,Top,,,,,,,,
D:/Verliog/RV32I/RV32I.srcs/sources_1/new/alu.v,1661690601,verilog,,D:/Verliog/RV32I/RV32I.srcs/sources_1/new/branch.v,,alu,,,,,,,,
D:/Verliog/RV32I/RV32I.srcs/sources_1/new/branch.v,1661691555,verilog,,D:/Verliog/RV32I/RV32I.srcs/sources_1/new/decode.v,,branch,,,,,,,,
D:/Verliog/RV32I/RV32I.srcs/sources_1/new/decode.v,1661692261,verilog,,D:/Verliog/RV32I/RV32I.srcs/sources_1/new/instr_memory.v,,decode,,,,,,,,
D:/Verliog/RV32I/RV32I.srcs/sources_1/new/instr_memory.v,1661428887,verilog,,D:/Verliog/RV32I/RV32I.srcs/sources_1/new/pc.v,,instr_memory,,,,,,,,
D:/Verliog/RV32I/RV32I.srcs/sources_1/new/pc.v,1661863993,verilog,,D:/Verliog/RV32I/RV32I.srcs/sources_1/new/regfile.v,,pc,,,,,,,,
D:/Verliog/RV32I/RV32I.srcs/sources_1/new/regfile.v,1661693196,verilog,,D:/Verliog/RV32I/RV32I.srcs/sim_1/new/top_tb.v,,regfile,,,,,,,,
