0.6
2019.1
May 24 2019
15:06:07
D:/Verliog/RV32I/RV32I.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/Verliog/RV32I/RV32I.srcs/sim_1/new/alu_tb.v,1657804489,verilog,,,,alu_tb,,,,,,,,
D:/Verliog/RV32I/RV32I.srcs/sim_1/new/top_tb.v,1659445579,verilog,,,,top_tb,,,,,,,,
D:/Verliog/RV32I/RV32I.srcs/sources_1/new/alu.v,1659444429,verilog,,D:/Verliog/RV32I/RV32I.srcs/sources_1/new/decode.v,,alu,,,,,,,,
D:/Verliog/RV32I/RV32I.srcs/sources_1/new/decode.v,1659013843,verilog,,D:/Verliog/RV32I/RV32I.srcs/sources_1/new/regfile.v,,decode,,,,,,,,
D:/Verliog/RV32I/RV32I.srcs/sources_1/new/regfile.v,1659016842,verilog,,D:/Verliog/RV32I/RV32I.srcs/sim_1/new/top_tb.v,,regfile,,,,,,,,
