m255
K3
13
cModel Technology
Z0 dD:\Verliog\and_not_or\simulation\qsim
vand_not_or
Z1 ILQ9_zA]YZg0V=EnbPSH=A1
Z2 V;[Q4bfYelFD87fZW`dF@F0
Z3 dD:\Verliog\and_not_or\simulation\qsim
Z4 w1639919813
Z5 8and_not_or.vo
Z6 Fand_not_or.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 lNdgK7EH`a>]W?=`0Jde21
!s85 0
Z10 !s108 1639919815.329000
Z11 !s107 and_not_or.vo|
Z12 !s90 -work|work|and_not_or.vo|
!s101 -O0
vand_not_or_vlg_check_tst
!i10b 1
!s100 h;bSW^PmZ`H?<k`ce8^Lz2
ITLjGf?5A73mAFmbWL]Mg_0
VG2RZ?lE6=hPPoR`=i5_jg2
R3
Z13 w1639919812
Z14 8and_not_or.vt
Z15 Fand_not_or.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1639919815.544000
Z17 !s107 and_not_or.vt|
Z18 !s90 -work|work|and_not_or.vt|
!s101 -O0
R8
vand_not_or_vlg_sample_tst
!i10b 1
!s100 >@ANWnEN^8oA4eO`HF8793
IAGe6cR66>e^FLz8;@@`]P1
Vnz[8G@;_fkSME?9S83U6G3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vand_not_or_vlg_vec_tst
!i10b 1
!s100 =695PZKGBWWIb3@z`dPa]1
I48a]9jTFhgZBHV23XIF9l0
VRUZ8^9GmQTefb]f4;Lm7C1
R3
R13
R14
R15
L0 183
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
