vendor_name = ModelSim
source_file = 1, D:/Verliog/and_not_or/and_not_or.v
source_file = 1, D:/Verliog/and_not_or/Waveform.vwf
source_file = 1, D:/Verliog/and_not_or/db/and_not_or.cbx.xml
design_name = and_not_or
instance = comp, \C~I , C, and_not_or, 1
instance = comp, \C~1 , C~1, and_not_or, 1
instance = comp, \A~I , A, and_not_or, 1
instance = comp, \B~I , B, and_not_or, 1
instance = comp, \G3~1 , G3~1, and_not_or, 1
instance = comp, \E~I , E, and_not_or, 1
instance = comp, \D~I , D, and_not_or, 1
